# android_engineering_technical_assessment

./: .gitignore  README.md
FlyAware/: build.gradle.kts  settings.gradle.kts
FlyAware/FlyAware/app/src/androidTest/java/com/defenseunicorns/flyaware/: ExampleInstrumentedTest.kt
FlyAware/FlyAware/app/src/main/java/com/defenseunicorns/flyaware/model/: Airport.kt  Pirep.kt  Sigmet.kt
FlyAware/FlyAware/app/src/test/java/com/defenseunicorns/flyaware/: ExampleUnitTest.kt
FlyAware/FlyAware/gradle/wrapper/: gradle-wrapper.properties
FlyAware/app/: build.gradle.kts
FlyAware/app/src/main/: AndroidManifest.xml
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/: FlyAwareApp.kt  FlyAwareDestinations.kt  FlyawareApp.kt  MainActivity.kt  Navigation.kt  Routes.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/airportdetails/: AirportDetailsScreen.kt  AirportDetailsViewModel.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/airportlist/: AirportCard.kt  AirportListContent.kt  AirportListScreen.kt  AirportListState.kt  AirportListViewModel.kt  ContentEmpty.kt  UiAction.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/data/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/data/local/: AirportDao.kt  AirportEntity.kt  FlyAwareDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/data/remote/: AviationWeatherApi.kt  AviationWeatherApiImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/data/remote/dto/: AirportInfoDto.kt  MetarDto.kt  TafDto.kt  Utils.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/data/repository/: FlyAwareRepositoryImpl.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/domain/repository/: FlyAwareRepository.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/domain/usecase/: AddAirportUseCase.kt  FlyAwareUseCases.kt  GetAirportByIcaoUseCase.kt  GetAirportsUseCase.kt  GetMetarsUseCase.kt  GetTafsUseCase.kt  RemoveAirportUseCase.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/model/: Metar.kt  Taf.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/presentation/addAirportScreen/: AddAirportDialog.kt  AddAirportViewModel.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/presentation/airportDetails/: AirportDetailsScreen.kt  AirportDetailsViewModel.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/presentation/airportList/: AirportsScreen.kt  AirportsViewModel.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/presentation/components/: AirportInfoCard.kt  CloudLayersDisplay.kt  FlightCategoryBadge.kt  WeatherConditionsDisplay.kt  WeatherDetailsGrid.kt  WeatherInfoCard.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/presentation/utils/: FlightCategoryCalculator.kt  FormattingUtils.kt
FlyAware/app/src/main/java/com/defenseunicorns/flyaware/ui/theme/: Color.kt  FlightCategoryColors.kt  Theme.kt  Type.kt
FlyAware/app/src/main/res/drawable/: ic_height.xml
FlyAware/app/src/main/res/values/: strings.xml
FlyAware/app/src/test/java/com/defenseunicorns/flyaware/: CompilationTest.kt  MetarLatLonTest.kt  MetarWeatherConditionsTest.kt  WeatherConditionFormattingTest.kt  WeatherInfoCardTest.kt  WeatherParsingLogicTest.kt
FlyAware/core/src/main/java/com/defenseunicorns/flyaware/core/model/: Airport.kt  AirportMetar.kt  Metar.kt  Pirep.kt  Sigmet.kt  Taf.kt
FlyAware/data/: build.gradle.kts
FlyAware/data/src/main/java/com/defenseunicorns/flyaware/data/: AviationRepository.kt  FetchAirportUseCase.kt  FetchMetarUseCase.kt  ObserveAirportsUseCase.kt  ObserveMetarsUseCase.kt
FlyAware/data/src/test/java/com/defenseunicorns/flyaware/data/: ExampleUnitTest.kt
FlyAware/database/: build.gradle.kts
FlyAware/database/src/main/java/com/defenseunicorns/flyaware/database/: AirportDao.kt  AirportDto.kt  DatabaseModule.kt  FlyawareDatabase.kt  MetarDao.kt  MetarDto.kt
FlyAware/database/src/main/java/com/defenseunicorns/flyaware/database/di/: DatabaseModule.kt
FlyAware/gradle/: libs.versions.toml
FlyAware/network/: build.gradle.kts
FlyAware/network/src/main/java/com/defenseunicorns/flyaware/network/: AviationWeatherClient.kt
FlyAware/network/src/main/java/com/defenseunicorns/flyaware/network/di/: KtorModule.kt
FlyAware/network/src/main/java/com/defenseunicorns/flyaware/network/model/: AirportResponse.kt  MetarResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defenseunicorns/flyaware/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_pin_drop.xml
app/src/main/res/values/: strings.xml  themes.xml
